is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SegundoExamen
build_property.ProjectDir = /Users/Joe/Docs/UP/6toSemestre/Patrones de Diseño y Arquitecturas de Software/2do Parcial/SegundoExamenPractico/SegundoExamen/SegundoExamen/
